{
  "name": "avila-devops",
  "version": "1.0.0",
  "description": "Sistema de controle financeiro e acertos - Ávila DevOps",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "deploy": "echo 'Deploy para aviladevops.com.br'"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "acertos",
    "família",
    "financeiro",
    "transportes",
    "devops"
  ],
  "author": "Sistema Família Rosa Avila Barros",
  "license": "Private",
  "homepage": "https://aviladevops.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/aviladevs/avilatransportes"
  }
}